In [8]:
{
  "dbname": "Data",
  "user": "postgres",
  "password": "2003",
  "host": "localhost",
  "port": "5432"
}

{'dbname': 'Data',
 'user': 'postgres',
 'password': '2003',
 'host': 'localhost',
 'port': '5432'}

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import json
from IPython.display import display  # For better display of DataFrames in Jupyter notebooks

with open('config/db_config.json') as config_file:
    config = json.load(config_file)

DB_URI = f"postgresql+psycopg2://{config['user']}:{config['password']}@{config['host']}:{config['port']}/{config['dbname']}"
engine = create_engine(DB_URI)

# Function for Exploratory Data Analysis (EDA) on a DataFrame
def EDA(df):
    print("-------------------------------TOP 5 RECORDS-----------------------------")
    display(df.head())  # Display the first 5 records
    
    print("\n-------------------------------INFO--------------------------------------")
    display(df.info())  # Display dataframe info like data types and non-null counts
    
    print("\n-------------------------------Describe----------------------------------")
    display(df.describe())  # Display summary statistics for numerical columns
    
    print("\n-------------------------------Columns-----------------------------------")
    display(df.columns)  # Display all column names
    
    print("\n----------------------------Missing Values-------------------------------")
    display(df.isnull().sum())  # Display count of missing values per column
    
    print("\n--------------------------Shape Of Data---------------------------------")
    display(df.shape)  # Display the shape of the DataFrame (rows, columns)

# Function to load, clean, and transform products data
def transform_products():
    print("Loading and transforming products data...")
    
    # Load product data from CSV, skipping the first row if it's metadata
    products_df = pd.read_csv('Products.csv', skiprows=1)
    
    # Remove unnamed columns (likely artifacts from CSV exports)
    products_df = products_df.loc[:, ~products_df.columns.str.contains('^Unnamed')]
    
    # Remove columns labeled 'Delete me' (if such columns exist)
    products_df = products_df.loc[:, ~products_df.columns.str.contains('Delete me', case=False)]
    
    # Check if required columns exist before proceeding
    required_columns = ['ProductKey', 'ProductSubcategoryKey', 'ProductName']
    if all(col in products_df.columns for col in required_columns):
        products_df.dropna(subset=['ProductKey', 'ProductSubcategoryKey'], inplace=True)
        
        # Perform EDA on the cleaned products data
        EDA(products_df)
        
        # Save the cleaned DataFrame to the PostgreSQL database in a table named 'products'
        products_df.to_sql('products', engine, if_exists='replace', index=False)
        print("Products data transformed and saved successfully.")
    else:
        print("Error: Missing essential columns in products data.")

# Function to load, clean, and transform sales data from multiple years
def transform_sales():
    print("Loading and transforming sales data...")
    
    sales_2015 = pd.read_csv('Sales_2015.csv')
    sales_2016 = pd.read_csv('Sales_2016.csv')
    sales_2017 = pd.read_csv('Sales_2017.csv')
    
    # Combine all sales data 
    combined_sales = pd.concat([sales_2015, sales_2016, sales_2017])
    
    # Remove rows with missing essential fields
    combined_sales.dropna(subset=['OrderDate', 'ProductKey', 'CustomerKey', 'OrderQuantity'], inplace=True)
    
    combined_sales['OrderDate'] = pd.to_datetime(combined_sales['OrderDate'], errors='coerce')
    
    # Perform EDA on the cleaned combined sales data
    EDA(combined_sales)
    
    # Save the cleaned DataFrame to the PostgreSQL database 
    combined_sales.to_sql('cleaned_sales', engine, if_exists='replace', index=False)
    print("Sales data transformed and saved successfully.")

# Call the functions to transform products and sales data
transform_products()
transform_sales()

Loading and transforming products data...
-------------------------------TOP 5 RECORDS-----------------------------

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442

-------------------------------INFO--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             293 non-null    int64
 1   ProductSubcategoryKey  293 non-null    int64
 2   ProductSKU             293 non-null    object
 3   ProductName            293 non-null    object
 4   ModelName              293 non-null    object
 5   ProductDescription     293 non-null    object
 6   ProductColor           243 non-null    object
 7   ProductSize            293 non-null    object
 8   ProductStyle           293 non-null    object
 9   ProductCost            293 non-null    float64
 10  ProductPrice           293 non-null    float64
dtypes: float64(2), int64(2), object(7)
memory usage: 25.3+ KB

None

-------------------------------Describe----------------------------------

       ProductKey  ProductSubcategoryKey  ProductCost  ProductPrice
count  293.000000             293.000000   293.000000    293.000000
mean   441.552901              12.283276   413.661009    714.437357
std    108.064327               9.892831   517.611849    872.157258
min    214.000000               1.000000     0.856500      2.290000
25%    354.000000               2.000000    31.724400     63.500000
50%    457.000000              12.000000   199.375700    333.420000
75%    533.000000              17.000000   601.743700   1003.910000
max    606.000000              37.000000  2171.294200   3578.270000

-------------------------------Columns-----------------------------------

Index(['ProductKey', 'ProductSubcategoryKey', 'ProductSKU', 'ProductName',
       'ModelName', 'ProductDescription', 'ProductColor', 'ProductSize',
       'ProductStyle', 'ProductCost', 'ProductPrice'],
      dtype='object')

----------------------------Missing Values-------------------------------

ProductKey                0
ProductSubcategoryKey     0
ProductSKU                0
ProductName               0
ModelName                 0
ProductDescription        0
ProductColor             50
ProductSize               0
ProductStyle              0
ProductCost               0
ProductPrice              0
dtype: int64

--------------------------Shape Of Data---------------------------------

(293, 11)

Products data transformed and saved successfully.
Loading and transforming sales data...
-------------------------------TOP 5 RECORDS-----------------------------

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,2015-01-01,9/21/2001,SO45080,332,14657,1,1,1
1,2015-01-01,12/5/2001,SO45079,312,29255,4,1,1
2,2015-01-01,10/29/2001,SO45082,350,11455,9,1,1
3,2015-01-01,11/16/2001,SO45081,338,26782,6,1,1
4,2015-01-02,12/15/2001,SO45083,312,14947,10,1,1

-------------------------------INFO--------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 56046 entries, 0 to 29480
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      56046 non-null  datetime64[ns]
 1   StockDate      56046 non-null  object
 2   OrderNumber    56046 non-null  object
 3   ProductKey     56046 non-null  int64
 4   CustomerKey    56046 non-null  int64
 5   TerritoryKey   56046 non-null  int64
 6   OrderLineItem  56046 non-null  int64
 7   OrderQuantity  56046 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 3.8+ MB

None

-------------------------------Describe----------------------------------

         ProductKey   CustomerKey  TerritoryKey  OrderLineItem  OrderQuantity
count  56046.000000  56046.000000  56046.000000   56046.000000   56046.000000
mean     438.962103  18843.645559      6.254666       1.903151       1.501873
std      118.612352   5412.449843      2.958005       1.021006       0.612379
min      214.000000  11000.000000      1.000000       1.000000       1.000000
25%      360.000000  14016.000000      4.000000       1.000000       1.000000
50%      479.000000  18157.000000      7.000000       2.000000       1.000000
75%      529.000000  23425.750000      9.000000       2.000000       2.000000
max      606.000000  29483.000000     10.000000       8.000000       3.000000

-------------------------------Columns-----------------------------------

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

----------------------------Missing Values-------------------------------

OrderDate        0
StockDate        0
OrderNumber      0
ProductKey       0
CustomerKey      0
TerritoryKey     0
OrderLineItem    0
OrderQuantity    0
dtype: int64

--------------------------Shape Of Data---------------------------------

(56046, 8)

Sales data transformed and saved successfully.